{
  "name": "ui-testing-with-cypress",
  "version": "1.0.0",
  "description": "In this repository we have som practise of UI testing with Cypress Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinchogimenez/UI-testing-with-Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinchogimenez/UI-testing-with-Cypress/issues"
  },
  "homepage": "https://github.com/martinchogimenez/UI-testing-with-Cypress#readme"
}
